# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
system1.Delete()
template2 = GetTemplate(
    TemplateName="Steady-State Thermal",
    Solver="ANSYS")
system2 = template2.CreateSystem()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
geometryComponent1 = system2.GetComponent(Name="Geometry")
solutionComponent1 = system2.GetComponent(Name="Solution")
componentTemplate1 = GetComponentTemplate(Name="SimulationSetupCellTemplate_StructuralStaticANSYS")
system3 = template1.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    DataTransferFrom=[Set(FromComponent=solutionComponent1, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Right",
    RelativeTo=system2)
modelComponent1.Refresh()
setupComponent1 = system3.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system3.GetContainer(ComponentName="Setup")
setup1.Edit()
model1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
