<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        4      1191       794         0     0.000000         0.000000         0.000000         0.000000        0.3500688         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.400275       -0.8983807E-02         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       305       305         0    0.2894110E-02   -0.1380607E-05     1524438.         1524438.         1.400275         0.000000         51112.73         18547.64         0.000000         4411.891         0.000000         1.400275       -0.2894110E-02         0     228.9467         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1775583E-08     0.000000         0.000000            35     342314.4        -22287.91        -1.216515         0.000000         0.000000         0.000000             0    343039.2         34303.92         0.000000         0.000000         0.000000    
        9        34        34         0    0.5684342E-13   -0.1882543E-28     432894.8         432894.8         9.221954         0.000000         6489.163         6489.163         0.000000        0.2460722E-07     0.000000         9.221954       -0.5684342E-13         0     478.1234         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7271507E-20     0.000000         0.000000            38    0.5857984E-22    0.2516936E-20    0.1055562E-05     0.000000         0.000000         0.000000             0   0.1055562E-05    0.1055562E-06     0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        4      1191       794         0     0.000000         0.000000         0.000000         0.000000        0.3500688         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.400275       -0.8983807E-02         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       305       305         0    0.2894110E-02   -0.1380607E-05     1524438.         1524438.         1.400275         0.000000         51112.73         18547.64         0.000000         4411.891         0.000000         1.400275       -0.2894110E-02         0     228.9467         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1775583E-08     0.000000         0.000000            35     342314.4        -22287.91        -1.216515         0.000000         0.000000         0.000000             0    343039.2         34303.92         0.000000         0.000000         0.000000    
        9        34        34         0    0.5684342E-13   -0.1882543E-28     432894.8         432894.8         9.221954         0.000000         6489.163         6489.163         0.000000        0.2460722E-07     0.000000         9.221954       -0.5684342E-13         0     478.1234         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7271507E-20     0.000000         0.000000            38    0.5857984E-22    0.2516936E-20    0.1055562E-05     0.000000         0.000000         0.000000             0   0.1055562E-05    0.1055562E-06     0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
        4     10719       794         0     0.000000         0.000000         0.000000         0.000000        0.3500688         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.400275       -0.8983807E-02         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       243       243         2    0.1348281E-02   -0.4475358E-05     152443.8         152443.8         1.400275        0.8693139E-03     2381.192         1854.764        0.8693139E-03     205.5370         1.612372         1.400275       -0.1348281E-02         0     127.2320         0.000000         0.000000        0.3170323E-02    0.1027439E-03     0.000000         0.000000         0.000000         0.000000        0.2216744E-03     0.000000            35     4895.347        -295.7191       -0.3167211E-01    -13.26515       -0.8350723         12.13820             0    338148.1         34303.92         0.000000         0.000000        0.8693139E-03
        9        26         8         2    0.8574108E-03   -0.1028415E-05     43289.48         43289.48         9.221954        0.3357778E-02     648.9163         648.9163        0.3357778E-02     37.11687         2.178917         9.221954       -0.8574108E-03         0     352.3915         0.000000         0.000000        0.3357778E-02    0.1795741E-03     0.000000         0.000000         0.000000        0.6046306        0.3878989         0.000000            38    0.1050214E-12   -0.3366526E-11    -1338.948        -250.0367        -7.485882        0.2470381E-12         0    1362.115         136.2115         0.000000         0.000000        0.3357778E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
        4     96471       794         0     0.000000         0.000000         0.000000         0.000000        0.3500688         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.400275       -0.8983807E-02         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       230       209         4    0.4006001E-02   -0.1216682E-04     152443.8         152443.8         1.400275        0.5700361E-02     7074.977         1854.764        0.5986493E-02     610.6899         22.10619         1.400275       -0.4006001E-02         0     129.2867         0.000000         0.000000        0.6811815E-02    0.6341153E-03     0.000000         0.000000         0.000000        0.9843566        0.1337552         0.000000            35     10811.54         162.6171        0.6102299E-01     174.6827         36.94429        -199.8611             0    6098.758         1098.985         0.000000         0.000000        0.5986493E-02
        9        12         1         4    0.8259168E-03   -0.1216515E-04     43289.48         43289.48         9.221954        0.1101945E-01     648.9163         648.9163        0.1286476E-01     35.75351         7.150701         9.221954       -0.8259168E-03         0     323.1201         0.000000         0.000000        0.1286476E-01    0.2748978E-02     0.000000         0.000000         0.000000         1.996403         14.28983         0.000000            38   -0.1894300E-11   -0.6114326E-11     27.21975        -1219.645         4.643964        0.7037398E-12         0    142.1571         136.2115         0.000000         0.000000        0.1286476E-01
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
        4    868239       794         0     0.000000         0.000000         0.000000         0.000000        0.3500688         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.400275       -0.8983807E-02         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       221       195         6    0.3135864E-02   -0.6019493E-05     152443.8         152443.8         1.400275        0.8077188E-02     5538.233         1854.764        0.8296254E-02     478.0430         35.53012         1.400275       -0.3135864E-02         0     119.8881         0.000000         0.000000        0.1437159E-01    0.3703155E-03     0.000000         0.000000         0.000000        0.5015192        0.3916457         0.000000            35     8733.332        -15.10711        0.1767302E-01     127.5409        -3.174873        -653.7802             0    2104.876         1098.985         0.000000         0.000000        0.8296254E-02
        9         7         1         6    0.1033135E-02   -0.5744723E-04     43289.48         43289.48         9.221954        0.1202571E-01     648.9163         648.9163        0.1202571E-01     44.72388         7.803679         9.221954       -0.1033135E-02         0     221.6144         0.000000         0.000000        0.1202571E-01    0.2403955E-02     0.000000         0.000000         0.000000         4.549797         7.265609         0.000000            38   -0.1833445E-11   -0.4951795E-11    -327.4495        -1017.653        -55.86998        0.1168389E-11         0    149.4613         121.9958         0.000000         0.000000        0.1202571E-01
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="    1.000000    ">
        4   7814151       794         0     0.000000         0.000000         0.000000         0.000000        0.3500688         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.400275       -0.8983807E-02         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       227       192         6    0.2953319E-02   -0.6396649E-05     152443.8         152443.8         1.400275        0.8519907E-02     5215.841         1854.764        0.8725377E-02     450.2151         40.36820         1.400275       -0.2953319E-02         0     121.3582         0.000000         0.000000        0.9360617E-02    0.2767877E-02     0.000000         0.000000         0.000000        0.7614514        0.6773724         0.000000            35     8854.576        -52.98021        0.2044811E-01     136.1498        -4.083414        -53.78922             0    106.0906         899.1067         0.000000         0.000000        0.8725377E-02
        9         6         0         6    0.9249444E-03     0.000000         43289.48         43289.48         9.221954        0.1234068E-01     648.9163         648.9163        0.1273011E-01     40.04036         8.008072         9.221954         0.000000             0     172.3462         0.000000         0.000000        0.1273011E-01    0.2436668E-02     0.000000         0.000000         0.000000         1.815964         11.65073         0.000000            38   -0.7570688E-13   -0.3643208E-11     532.5938        -928.3726        -34.07473        0.1284045E-11         0   0.3412253         107.0837         0.000000         0.000000        0.1273011E-01
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="    1.000000    ">
        4  70327359       794         0     0.000000         0.000000         0.000000         0.000000        0.3500688         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.400275       -0.8983807E-02         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       227       191         6    0.2964461E-02   -0.5643306E-05     152443.8         152443.8         1.400275        0.8829268E-02     5235.519         1854.764        0.8829268E-02     451.9136         43.38540         1.400275       -0.2964461E-02         0     121.3358         0.000000         0.000000        0.9236909E-02    0.2965327E-02     0.000000         0.000000         0.000000        0.8738750        0.7705956         0.000000            35     8928.272        -32.89305        0.1973820E-01     142.6560         7.495512        -4.298094             0    79.89701         907.0964         0.000000         0.000000        0.8829268E-02
        9         6         0         6    0.7942754E-03     0.000000         43289.48         43289.48         9.221954        0.1059729E-01     648.9163         648.9163        0.1307068E-01     34.38377         6.876753         9.221954         0.000000             0     172.3462         0.000000         0.000000        0.1307068E-01    0.2487539E-02     0.000000         0.000000         0.000000         1.492850         10.48612         0.000000            38   -0.2048148E-12   -0.5020330E-11     9.502504        -818.2969        -16.81039        0.1206233E-11         0    252.3128         107.0837         0.000000         0.000000        0.1307068E-01
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        6" TIME="    1.000000    ">
        4 632946231       794         0     0.000000         0.000000         0.000000         0.000000        0.3500688         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.400275       -0.8983807E-02         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        6       227       191         7    0.3017949E-02   -0.5307797E-05     152443.8         152443.8         1.400275        0.8922385E-02     5329.984         1854.764        0.8980610E-02     460.0675         44.37274         1.400275       -0.3017949E-02         0     122.9498         0.000000         0.000000        0.9453798E-02    0.2908745E-02     0.000000         0.000000         0.000000        0.9145770        0.7731001         0.000000            35     9034.689        -28.61326        0.2321188E-01     148.1104         10.97075         9.444636             0    111.8572         918.2822         0.000000         0.000000        0.8980610E-02
        9         6         0         6    0.7960269E-03     0.000000         43289.48         43289.48         9.221954        0.1062066E-01     648.9163         648.9163        0.1321361E-01     34.45959         6.891918         9.221954         0.000000             0     172.3462         0.000000         0.000000        0.1321361E-01    0.2488372E-02     0.000000         0.000000         0.000000         1.499971         10.73691         0.000000            38   -0.1873744E-12   -0.5074425E-11     2.073877        -820.4659        -13.11718        0.1208267E-11         0    2.048651         82.05734         0.000000         0.000000        0.1321361E-01
</COLDATA>
</SOLUTION>
