<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        0.7645522E-01    0.9756851                    0     32.57716         5833.210        0.3822761E-02    0.7459622E-01                0     1339.521                 2489             UY                187             UZ    
    1.000000                    1                1                2     1.000000       -0.7358161E-01    0.9532726                    0     32.96510         1577.655        0.3822761E-02    0.7014333E-01                0     649.4823                 2564             UY                194             UZ    
    1.000000                    1                1                3     1.000000        0.2225631         1.000000                    0     32.98423         1005.289        0.1139409E-01    0.2225631                    0     512.5431                  338             UY                111             UZ    
    1.000000                    1                1                4     1.000000        0.1990911         1.000000                    0     32.98423         533.8286        0.1139409E-01    0.1990911                    0     395.3449                  863             UY                188             UZ    
    1.000000                    1                1                5     1.000000       -0.1624700E-01     1.000000                    0     32.98423         95.96216        0.1139409E-01    0.1624700E-01                0     50.48671                 5316             UY                187             UX    
    1.000000                    1                1                6     1.000000       -0.5032643E-02     1.000000                    0     32.98423         8.427827        0.1139409E-01    0.5032643E-02                0     2.616641                  374             UY                187             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
