# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(TemplateName="EngData")
system1 = template1.CreateSystem()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
matlProp1 = material1.CreateProperty(
    Name="Kinematic Hardening",
    Definition="Multilinear",
    Qualifiers={"Definition": "Multilinear", "Behavior": ""})
matlProp2 = material1.CreateProperty(
    Name="Gurson Model",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp2.Delete()
matlProp1.Delete(Definition="Multilinear")
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="Additive Manufacturing Materials",
    Source="Additive_Manufacturing_Materials.xml")
library3 = EngData.OpenLibrary(
    Name="Composite Materials",
    Source="Composite_Materials.xml")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
library4 = EngData.OpenLibrary(
    Name="General Non-linear Materials",
    Source="General Materials Non-linear.xml")
system1.Delete()
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template2.CreateSystem()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
engineeringData2 = system2.GetContainer(ComponentName="Engineering Data")
matl2 = engineeringData2.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
